<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
        
        <style>
            
            <!-- This paragraph is based on Pamela's personal opinion -->



                <!--comment-->
            #pic {test-align: center;}

            #stuff {font-family: cursive;}
            
             
            
            p {line-height: 1.5em; color: grey; font-family: monospace; text-align: center; margin-left: 20px; margin-right: 20px;} 
            
            h2{ text-align: center;}
            
            h1 {text-align: center; font-family: sans-serif; border: 10px ridge grey;}

            h2 { color: white; background-color: black;}  

               
            .first-word{color: blue;}

            #vita{ display: block;margin: auto; border: 10px solid  grey}

            #persona {display: block;margin: auto; border: 10px solid grey;} 

            #run{ display: block; margin: auto; width: 400px;z-index: 2}

            #menu{display: block; margin: auto; width: 400px; margin-top: 20px;}    

            #laugh{ display: block; margin: auto; width: 400px; }


            <!--Try and understand these elements for centering pictures more clearly--> 

                              

        </style>
        
        <h1>Angelus's Test Web page</h1>

            <h3>Contents</h3>
        
        <ul>
        <a href= "#Intro"><li>Introduction</li></a>
        <a href="#stuff"><li>First post! Danganronpa!!</li></a>
        <a href= "#dang"><li>Second Post! Persona 5!!</li></a>

        </ul>
        

        <h2 id="stuff"> Introduction</h2>
       
        <p>Random information I've pulled from the internet to create something that resembles a website. Here is my introduction. </p>


        <h2 id ="stuff">First post! Danganronpa!!</h2>

         <img id="vita" src="http://pre00.deviantart.net/6d23/th/pre/f/2016/141/f/2/danganronpa_2_cast_wallpaper_by_kaz_kirigiri-da3badk.png" width="700">

        <p>Similar to the previous game, <span class="first-word">Danganronpa 2</span> features two main styles of gameplay; School Life, which is split into Daily Life and Deadly Life sections, and the Class Trial. In the Daily Life section, players interact with other characters and progress through the plot. Conversing with characters during 'Free Time' sections earns Hope Fragments, which can be exchanged for skills that can be used in the Class Trial. Performing various interactions increases the player's level, allowing them to equip more skills during trials. Monocoins, earned by finding hidden Monokuma Figures or performing well in trials, can be exchanged for presents that can be given to other characters during Free Time segments, with certain items able to trigger special events. The Deadly Life section, which occurs when a crime scene is discovered, has the player search for evidence that will assist them in the Class Trial. </p>

        <img id="laugh" src="https://media.giphy.com/media/HnKSuvC39SdOM/giphy.gif">



        <!-- Comment-->        
       
        <h2 id="dang">Second Post!! Persona 5!! </h2>        
       
      <img id="persona" src="http://cdn4.dualshockers.com/wp-content/uploads/2016/06/P5_promocovers_PS4.jpg" width="700" > 
       

       <p> <em>Persona</em> 5 is a role-playing video game where the player takes on the role of a silent protagonist, a high school student who lives out a single year while attending high school in Tokyo: Tokyo is governed by a day-night cycle and weather systems that govern general behavior similar to a social simulation. The year is punctuated by both scripted and random events — the protagonist attends school, can go to part-time jobs within Tokyo, and pursue leisure activities or create items for use in other areas of the game. These various activities raise character attributes, which in turn grant passive buffing effects during battle.[1][2][3][4] When in the real world, the main protagonist can develop character relationships dubbed "Confidant"</p>

       <img id="run" src="https://static1.gamespot.com/uploads/original/123/1239113/3058386-gif001.gif">

       <img id="menu" src="http://i.imgur.com/0i5hUax.gif">
        
            

    </body>
</html>
